Proyecto_Escaparate_Camisetas/AdministradorImagen.xaml

<Window x:Class="Proyecto_Escaparate_Camisetas.AdministradorImagen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Escaparate_Camisetas"
        mc:Ignorable="d"
        Title="AdministradorImagen" Height="550" Width="800">


    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="ADMINISTRADOR DE IMÁGENES"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Margin="198,13,195,444" Width="395"/>

                <Image  Name="img" HorizontalAlignment="Left" Height="270" Margin="491,53,0,0" VerticalAlignment="Top" Width="232"/>
                <TextBox x:Name="nombre"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="71,160,476,318"
                             Padding="20,0,0,0">
                    <TextBox.Background>
                        <SolidColorBrush></SolidColorBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Name="btn5" Click="btn5_Click" RenderTransformOrigin="0,0.627" Margin="10,0,689,454" Grid.RowSpan="2">
                    <Image Source="Imagenes/flecha1.jpg"></Image>
                </Button>
                <TextBlock
                               Foreground="White"
                               FontSize="20"
                            Margin="75,133,505,355" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Width="208"><Run Text=" "/><Run Text="Nombre"/><Run Text=" de la imagen"/></TextBlock>
                <TextBlock
                               Foreground="White"
                               FontSize="20"
                            Margin="71,204,415,282" 
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Width="302"><Run Text=" "/><Run Text="Color que no se le puede aplicar "/></TextBlock>
                <RadioButton x:Name="rbRojo"  Content="Rojo" HorizontalAlignment="Left" Margin="125,255,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" Height="27" Width="61"/>
                <RadioButton x:Name="rbAzul" Content="Azul" HorizontalAlignment="Left" Margin="125,290,0,0" VerticalAlignment="Top" Foreground="White" Background="Blue" Height="28" Width="59"/>
                <RadioButton x:Name="rbNegro" Content="Negro" HorizontalAlignment="Left" Margin="125,330,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Height="27" Width="75"/>
                <RadioButton x:Name="rbBlanco" Content="Blanco" HorizontalAlignment="Left" Margin="125,366,0,0" VerticalAlignment="Top" Foreground="White" Height="27" Width="76"/>
                <Button   BorderThickness="0"
                            Content="Selecionar imagen"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="518,328,100,137"
                            Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   BorderThickness="0"
                    Content="Insertar Camiseta"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="273,418,345,47"
                    Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>
        </Border>
    </Border>
</Window>
