Proyecto_Escaparate_Camisetas/Escaparate.xaml

<Window x:Class="Proyecto_Escaparate_Camisetas.Escaparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Escaparate_Camisetas"
        mc:Ignorable="d"
        Title="Escaparate" Height="550" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="410"></RowDefinition>
                    <RowDefinition Height="109"></RowDefinition>

                </Grid.RowDefinitions>
               

                <ListView Background="Transparent" Grid.Column="0" x:Name="LvImagenes"  Height="411" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,3,0"  SelectionChanged="LvImagenes_SelectionChanged" Grid.RowSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                                <Image  Source="{Binding ImageData1}" Width="75"  Stretch="UniformToFill"   />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <ListView Background="Transparent" Grid.Row="1" x:Name="LvCamisetas" Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="147,0,1,-1"  SelectionChanged="LvCamisetas_SelectionChanged" Grid.ColumnSpan="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <Image   Source="{Binding ImageData1}" Width="75"  />


                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Image Name="Camiseta" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="128,70,0,0" VerticalAlignment="Top" Width="393"/>
                <Image Name="Img" Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="214,150,0,0" VerticalAlignment="Top" Width="168"/>
                <Button Content="Comprar" Grid.Column="1" HorizontalAlignment="Left" Margin="545,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

                <Button Name="btn5" Click="btn5_Click" RenderTransformOrigin="0,0.627" Margin="13,3,485,322" Grid.Column="1">
                    <Image Source="Imagenes/flecha1.jpg"></Image>
                </Button>




            </Grid>
        </Border>
    </Border>
</Window>
